{
  "name": "@sotnak/react-wakatime-global-stats",
  "version": "0.2.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cosmos": "cosmos --port 5001",
    "cosmos-export": "cosmos-export",
    "buildLib": "rollup -c",
    "publishLib": "npm publish --access=public"
  },
  "keywords": [
    "wakatime",
    "react component",
    "global stats"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/react": "^18.0.26",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^4.5.2",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-cosmos": "^5.7.2",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-uglify": "^6.0.4",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.8"
  }
}
