{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "declaration": true,
    "declarationDir": "dist"

  }
}